name: tilegen
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - cachetools==5.3.0
    - charset-normalizer==3.0.1
    - cycler==0.11.0
    - fonttools==4.38.0
    - google-auth==2.16.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.1
    - idna==3.4
    - imageio==2.25.0
    - importlib-metadata==6.0.0
    - kiwisolver==1.4.4
    - lmdb==1.4.0
    - markdown==3.4.1
    - markupsafe==2.1.2
    - matplotlib==3.5.3
    - ninja==1.11.1
    - numpy==1.21.6
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.2
    - opencv-python==4.7.0.68
    - packaging==23.0
    - pandas==1.3.5
    - pillow==9.4.0
    - protobuf==3.20.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.7.3
    - six==1.16.0
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - torch==1.13.1
    - torch-fidelity==0.3.0
    - torchvision==0.14.1
    - tqdm==4.64.1
    - typing-extensions==4.4.0
    - urllib3==1.26.14
    - werkzeug==2.2.2
    - zipp==3.13.0
prefix: /home/grads/z/zhouxilong199213/anaconda3/envs/tilegen
